<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/23 09:13:56.000.325,=C:\Users\AMuller.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/09/23 09:13:56.000.316,=C:\Users\AMuller.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/09/23 09:16:03.000.651,C:\Users\AMuller.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\AMuller.LLA\Desktop\M07\Console\File1.cpp</Transaction>
    <Transaction>2024/09/23 09:16:06.000.617,C:\Users\AMuller.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\AMuller.LLA\Desktop\M07\Console\Project1PCH1.h</Transaction>
    <Transaction>2024/09/23 09:16:07.000.360,C:\Users\AMuller.LLA\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj</Transaction>
    <Transaction>2024/09/23 09:16:14.000.894,C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj=C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj</Transaction>
    <Transaction>2024/09/24 10:12:10.000.828,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRClientUDP.h</Transaction>
    <Transaction>2024/09/24 10:12:10.000.872,=C:\Users\AMuller.LLA\Desktop\M07\Console\TelloClientUDP.cpp</Transaction>
    <Transaction>2024/09/24 10:12:10.000.856,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRServeurUDP.h</Transaction>
    <Transaction>2024/09/24 10:12:10.000.895,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRClientTCP.cpp</Transaction>
    <Transaction>2024/09/24 10:12:10.000.876,=C:\Users\AMuller.LLA\Desktop\M07\Console\TelloClientUDP.h</Transaction>
    <Transaction>2024/09/24 10:12:10.000.902,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRClientTCP.h</Transaction>
    <Transaction>2024/09/24 10:12:10.000.852,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRServeurUDP.cpp</Transaction>
    <Transaction>2024/09/24 10:12:10.000.822,=C:\Users\AMuller.LLA\Desktop\M07\Console\IRClientUDP.cpp</Transaction>
    <Transaction>2024/09/24 10:12:20.000.165,C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj=C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj</Transaction>
    <Transaction>2024/09/24 11:49:14.000.798,C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj=C:\Users\AMuller.LLA\Desktop\M07\Console\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
